build_files/windows.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="xml">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="set">
					<xs:complexType>
						<xs:attribute name="name" use="required" />
						<xs:attribute name="value" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="section">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="files">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="compilerflag" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="value" use="required" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="id" use="required" />
								</xs:complexType>
							</xs:element>
							<xs:element name="target">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="lib" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="name" use="required" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="id" use="required" />
									<xs:attribute name="tool" use="required" />
									<xs:attribute name="toolid" use="required" />
									<xs:attribute name="if" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>